spring.application.name=BunkerBeans-Backend

spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uri=mongodb\://localhost\:27017/BunkerBeans


jwt.secret.key=thisissecretkey


spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=8b669b003@smtp-brevo.com
spring.mail.password=dmSq0A9YTcBrJj8g
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.from=divyansh123bm@gmail.com